IQ-TREE 2.3.0 COVID-edition built Mar 12 2024

Partition file name: 05_iqtree/partitions.txt
Input file name: 05_iqtree/concat.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 653032

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 32 taxa with 28 partitions and 18607 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	32	921	104	206	712	712	nad1_pos12
   2	DNA	32	460	63	92	367	367	nad1_pos3
   3	DNA	32	975	144	288	681	681	nad2_pos12
   4	DNA	32	487	84	142	341	341	nad2_pos3
   5	DNA	32	354	71	114	239	239	nad3_pos12
   6	DNA	32	176	43	54	121	121	nad3_pos3
   7	DNA	32	1329	147	307	1019	1019	nad4_pos12
   8	DNA	32	664	102	171	491	491	nad4_pos3
   9	DNA	32	291	50	65	225	225	nad4l_pos12
  10	DNA	32	145	28	29	115	115	nad4l_pos3
  11	DNA	32	1710	190	419	1284	1284	nad5_pos12
  12	DNA	32	854	121	216	636	636	nad5_pos3
  13	DNA	32	504	90	171	331	331	nad6_pos12
  14	DNA	32	251	61	91	160	160	nad6_pos3
  15	DNA	32	1545	196	394	1145	1145	cox1_pos12
  16	DNA	32	772	115	204	566	566	cox1_pos3
  17	DNA	32	714	114	195	518	518	cox2_pos12
  18	DNA	32	356	68	93	263	263	cox2_pos3
  19	DNA	32	787	125	241	543	543	cox3_pos12
  20	DNA	32	393	78	120	271	271	cox3_pos3
  21	DNA	32	672	102	187	484	484	atp6_pos12
  22	DNA	32	335	59	97	238	238	atp6_pos3
  23	DNA	32	144	36	47	97	97	atp8_pos12
  24	DNA	32	71	20	21	50	50	atp8_pos3
  25	DNA	32	1134	183	334	797	797	cob_pos12
  26	DNA	32	566	114	178	385	385	cob_pos3
  27	DNA	32	746	73	124	621	621	rrnS
  28	DNA	32	1251	95	196	1050	1050	rrnL

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.7427  GTR{0.0001,13.2983,1.07637,0.41604,2.98254}+F{0.242264,0.0936143,0.150176,0.513945}+I{0.451423}+G4{0.775567}
   2  GTR+F+I+G4     0.5952  GTR{0.0001,16.1049,1.31208,0.485974,3.09907}+F{0.218546,0.0931386,0.156114,0.532201}+I{0.367345}+G4{0.563571}
   3  GTR+F+I+G4     1.0662  GTR{1.47487,11.134,1.28121,2.29031,10.8606}+F{0.420288,0.135962,0.0778846,0.365865}+I{0.394838}+G4{0.89595}
   4  GTR+F+I+G4     1.1017  GTR{1.05651,16.6159,1.24278,6.53481,11.9732}+F{0.407469,0.133791,0.0662218,0.392518}+I{0.235689}+G4{0.495329}
   5  GTR+F+I+G4     0.8710  GTR{11.8764,32.7231,16.6732,11.6132,100}+F{0.365554,0.161282,0.0931321,0.380032}+I{0.413148}+G4{3.45583}
   6  GTR+F+I+G4     0.8073  GTR{15.0601,61.7519,17.9759,34.3109,99.9547}+F{0.386009,0.16353,0.0727983,0.377663}+I{0.305158}+G4{1.2112}
   7  GTR+F+I+G4     0.8892  GTR{1.15109,32.0693,2.88022,3.16123,13.4742}+F{0.269187,0.0812876,0.131937,0.517588}+I{0.388188}+G4{0.465004}
   8  GTR+F+I+G4     0.9632  GTR{1.72575,44.0858,4.73819,3.89598,14.2725}+F{0.277673,0.0824548,0.150791,0.489081}+I{0.260414}+G4{0.385796}
   9  GTR+F+I+G4     0.9439  GTR{1.65576,17.7689,1.90172,0.0001,37.1051}+F{0.270189,0.0474656,0.145404,0.536942}+I{0.279317}+G4{0.344783}
  10  GTR+F+I+G4     0.8001  GTR{0.0001,12.8948,1.45533,0.0001,35.3602}+F{0.268103,0.0247845,0.189655,0.517457}+I{0.260154}+G4{0.31408}
  11  GTR+F+I+G4     1.0612  GTR{0.803609,13.0174,1.12504,1.94298,8.76017}+F{0.298749,0.0803427,0.129238,0.49167}+I{0.477547}+G4{0.64421}
  12  GTR+F+I+G4     1.0665  GTR{1.78771,13.9854,1.32731,3.44236,13.5689}+F{0.29324,0.067083,0.144195,0.495481}+I{0.120577}+G4{0.20619}
  13  GTR+F+I+G4     1.1171  GTR{0.602911,5.22826,0.929451,0.622065,6.54936}+F{0.43006,0.119296,0.0687624,0.381882}+I{0.378061}+G4{1.50838}
  14  GTR+F+I+G4     1.5080  GTR{0.295179,4.54805,0.591383,1.15094,3.98136}+F{0.433516,0.101594,0.0739542,0.390936}+I{0.422373}+G4{1.4455}
  15  GTR+F+I+G4     1.2520  GTR{10.4301,68.5165,11.2827,0.0001,100}+F{0.317091,0.173139,0.147896,0.361873}+I{0.48761}+G4{0.483208}
  16  GTR+F+I+G4     1.2368  GTR{10.7836,49.0013,10.2826,0.0001,98.6147}+F{0.317681,0.165398,0.155562,0.361358}+I{0.458244}+G4{0.497913}
  17  GTR+F+I+G4     1.1518  GTR{1.76229,19.5179,1.35887,0.0001,15.2463}+F{0.374475,0.152048,0.119792,0.353685}+I{0.106642}+G4{0.209159}
  18  GTR+F+I+G4     1.4592  GTR{1.24625,22.2135,0.986683,0.0001,9.92214}+F{0.372542,0.149842,0.123683,0.353933}+I{0.0318354}+G4{0.127472}
  19  GTR+F+I+G4     0.9928  GTR{12.548,60.2225,14.6029,0.852752,94.0752}+F{0.343949,0.147713,0.136158,0.372181}+I{0.566057}+G4{7.36167}
  20  GTR+F+I+G4     0.9180  GTR{9.50137,67.2349,19.5952,0.0001,100}+F{0.333651,0.13645,0.141698,0.3882}+I{0.569394}+G4{998.92}
  21  GTR+F+I+G4     0.9787  GTR{22.9793,81.0006,10.3211,0.0001,98.027}+F{0.366583,0.156901,0.093657,0.382859}+I{0.605898}+G4{6.16244}
  22  GTR+F+I+G4     0.9284  GTR{25.6137,47.1288,8.50601,0.0001,100}+F{0.360914,0.166698,0.0920709,0.380317}+I{0.582374}+G4{998.895}
  23  GTR+F+I+G4     1.1120  GTR{11.976,100,6.82358,0.0001,95.146}+F{0.440755,0.0842014,0.062066,0.412977}+I{0.258885}+G4{1.06621}
  24  GTR+F+I+G4     0.9344  GTR{4.87192,100,2.70752,0.0001,24.4615}+F{0.473592,0.0889085,0.0387324,0.398768}+I{0.366545}+G4{998.408}
  25  GTR+F+I+G4     1.3721  GTR{6.25924,38.0352,3.29572,1.54744,34.425}+F{0.362572,0.156691,0.108603,0.372134}+I{0.631425}+G4{7.88062}
  26  GTR+F+I+G4     1.4158  GTR{6.44847,33.2984,3.29471,1.79509,35.364}+F{0.351314,0.166188,0.111915,0.370583}+I{0.614537}+G4{998.914}
  27  GTR+F+I+G4     0.4891  GTR{0.0001,3.77525,0.429652,0.11864,2.37521}+F{0.357927,0.0670747,0.13155,0.443448}+I{0.246169}+G4{0.195954}
  28  GTR+F+I+G4     0.3622  GTR{0.0001,4.66038,1.32038,0.0001,3.00407}+F{0.344277,0.0619843,0.119418,0.474321}+I{0.452514}+G4{0.593853}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55445.7011 (s.e. 397.7123)
Unconstrained log-likelihood (without tree): -47913.8158
Number of free parameters (#branches + #model parameters): 368
Akaike information criterion (AIC) score: 111627.4021
Corrected Akaike information criterion (AICc) score: 111642.2932
Bayesian information criterion (BIC) score: 114509.3180

Total tree length (sum of branch lengths): 0.7593
Sum of internal branch lengths: 0.7336 (96.6191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AlVe-LuNov-34-m-2022-2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AlVe-LuNov-34-m-2022-2
|
|     +--AlVe-LuNov-36-m-2022-4
|  +--| (98)
|  |  +**AlVe-LuNov-38-m-2022-6
+--| (93)
|  |  +**MoDo-LuNov-31-m-2022-1
|  +--| (85)
|     +--MoDo-LuNov-32-m-2022-2
|
|                                                      +--ItSal-LuLus-8-m-2022-8
|                                                   +--| (100)
|                                                   |  |  +**ItSal-LuLus-2-f-2022-2
|                                                   |  +--| (100)
|                                                   |     +**ItSal-LuLus-6-m-2022-6
|                                                +--| (100)
|                                                |  |  +--FraPar-LuIta-3-m-2025-3
|                                                |  +--| (81)
|                                                |     |  +**FraPar-LuIta-9-m-2025-9
|                                                |     +--| (100)
|                                                |        +**FraPar-LuIta-8-m-2025-8
|                                            +---| (100)
|                                            |   |          +**FraBlu-LuIta-10-m-2025-25
|                                            |   |       +--| (100)
|                                            |   |       |  +**FraBlu-LuIta-4-m-2025-19
|                                            |   |    +--| (100)
|                                            |   |    |  |     +--ItPie-LuLus-17-m-2022-2
|                                            |   |    |  |  +--| (100)
|                                            |   |    |  |  |  +**ItPie-LuLus-20-m-2022-5
|                                            |   |    |  +--| (100)
|                                            |   |    |     +--ItPie-LuLus-24-m-2022-9
|                                            |   +----| (100)
|                                            |        |  +--FraBlu-LuIta-14-m-2025-29
|                                            |        +--| (100)
|                                            |           |     +**SwLa-LuSpp-1-f-2020_pooled_80
|                                            |           |  +--| (100)
|                                            |           |  |  +**SwLa-LuSpp-9-f-2020_pooled_88
|                                            |           +--| (100)
|                                            |              +**SwLa-LuSpp-3-f-2020_pooled_82
|                                         +--| (85)
|                                         |  |                  +--PoSes-LuLus-58-m-2022-4
|                                         |  |               +--| (100)
|                                         |  |               |  |  +**PoSes-LuLus-57-m-2022-3
|                                         |  |               |  +--| (72)
|                                         |  |               |     +--PoSes-LuLus-56-m-2022-2
|                                         |  |            +--| (100)
|                                         |  |            |  |     +**PoMon-LuLus-61-m-2022-7
|                                         |  |            |  |  +--| (95)
|                                         |  |            |  |  |  +--PoMon-LuLus-63-m-2022-9
|                                         |  |            |  +--| (100)
|                                         |  |            |     +--PoMon-LuLus-62-m-2022-8
|                                         |  +------------| (100)
|                                         |               |  +--PoAlf-LuLus-66-m-2022-12
|                                         |               +--| (100)
|                                         |                  |  +**PoAlf-LuLus-65-m-2022-11
|                                         |                  +--| (98)
|                                         |                     +**PoAlf-LuLus-68-m-2022-14
+-----------------------------------------| (100)
                                          |         +**GrPal-LuNov-40-m-2022-1
                                          |      +--| (87)
                                          |      |  +--GrPal-LuNov-53-m-2022-14
                                          +------| (100)
                                                 +--GrPal-LuNov-41-m-2022-2

Tree in newick format:

(AlVe-LuNov-34-m-2022-2:0.0004992271,((AlVe-LuNov-36-m-2022-4:0.0000594401,AlVe-LuNov-38-m-2022-6:0.0000010000)98:0.0001810352,(MoDo-LuNov-31-m-2022-1:0.0000010000,MoDo-LuNov-32-m-2022-2:0.0001189101)85:0.0000569397)93:0.0021012992,(((((ItSal-LuLus-8-m-2022-8:0.0018412847,(ItSal-LuLus-2-f-2022-2:0.0000010000,ItSal-LuLus-6-m-2022-6:0.0000010000)100:0.0015162859)100:0.0092627042,(FraPar-LuIta-3-m-2025-3:0.0049569462,(FraPar-LuIta-9-m-2025-9:0.0000010000,FraPar-LuIta-8-m-2025-8:0.0000010000)100:0.0083459100)81:0.0016532662)100:0.0308643227,(((FraBlu-LuIta-10-m-2025-25:0.0000010000,FraBlu-LuIta-4-m-2025-19:0.0000010000)100:0.0034432952,((ItPie-LuLus-17-m-2022-2:0.0000549870,ItPie-LuLus-20-m-2022-5:0.0000022474)100:0.0004728634,ItPie-LuLus-24-m-2022-9:0.0005751971)100:0.0020802246)100:0.0014997784,(FraBlu-LuIta-14-m-2025-29:0.0023445967,((SwLa-LuSpp-1-f-2020_pooled_80:0.0000010000,SwLa-LuSpp-9-f-2020_pooled_88:0.0000010000)100:0.0001094326,SwLa-LuSpp-3-f-2020_pooled_82:0.0000024685)100:0.0015990866)100:0.0018479455)100:0.0472505488)100:0.0398664264,(((PoSes-LuLus-58-m-2022-4:0.0003285606,(PoSes-LuLus-57-m-2022-3:0.0000504745,PoSes-LuLus-56-m-2022-2:0.0001076074)72:0.0001504217)100:0.0022120159,((PoMon-LuLus-61-m-2022-7:0.0000010000,PoMon-LuLus-63-m-2022-9:0.0001057203)95:0.0001439184,PoMon-LuLus-62-m-2022-8:0.0005978805)100:0.0021695801)100:0.0096004175,(PoAlf-LuLus-66-m-2022-12:0.0002107015,(PoAlf-LuLus-65-m-2022-11:0.0000010000,PoAlf-LuLus-68-m-2022-14:0.0000010000)98:0.0002671832)100:0.0089953095)100:0.1200138904)85:0.0170594980,((GrPal-LuNov-40-m-2022-1:0.0000010000,GrPal-LuNov-53-m-2022-14:0.0000555454)87:0.0001051833,GrPal-LuNov-41-m-2022-2:0.0000626584)100:0.0634358924)100:0.3709907140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55446.080930
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AlVe-LuNov-34-m-2022-2
|
|     +--AlVe-LuNov-36-m-2022-4
|  +--| (98)
|  |  +--AlVe-LuNov-38-m-2022-6
+--| (93)
|  |  +--MoDo-LuNov-31-m-2022-1
|  +--| (85)
|     +--MoDo-LuNov-32-m-2022-2
|
|                                                      +--ItSal-LuLus-8-m-2022-8
|                                                   +--| (100)
|                                                   |  |  +--ItSal-LuLus-2-f-2022-2
|                                                   |  +--| (100)
|                                                   |     +--ItSal-LuLus-6-m-2022-6
|                                                +--| (100)
|                                                |  |  +--FraPar-LuIta-3-m-2025-3
|                                                |  +--| (81)
|                                                |     |  +--FraPar-LuIta-9-m-2025-9
|                                                |     +--| (100)
|                                                |        +--FraPar-LuIta-8-m-2025-8
|                                            +---| (100)
|                                            |   |          +--FraBlu-LuIta-10-m-2025-25
|                                            |   |       +--| (100)
|                                            |   |       |  +--FraBlu-LuIta-4-m-2025-19
|                                            |   |    +--| (100)
|                                            |   |    |  |     +--ItPie-LuLus-17-m-2022-2
|                                            |   |    |  |  +--| (100)
|                                            |   |    |  |  |  +--ItPie-LuLus-20-m-2022-5
|                                            |   |    |  +--| (100)
|                                            |   |    |     +--ItPie-LuLus-24-m-2022-9
|                                            |   +----| (100)
|                                            |        |  +--FraBlu-LuIta-14-m-2025-29
|                                            |        +--| (100)
|                                            |           |     +--SwLa-LuSpp-1-f-2020_pooled_80
|                                            |           |  +--| (100)
|                                            |           |  |  +--SwLa-LuSpp-9-f-2020_pooled_88
|                                            |           +--| (100)
|                                            |              +--SwLa-LuSpp-3-f-2020_pooled_82
|                                         +--| (85)
|                                         |  |                  +--PoSes-LuLus-58-m-2022-4
|                                         |  |               +--| (100)
|                                         |  |               |  |  +--PoSes-LuLus-57-m-2022-3
|                                         |  |               |  +--| (72)
|                                         |  |               |     +--PoSes-LuLus-56-m-2022-2
|                                         |  |            +--| (100)
|                                         |  |            |  |     +--PoMon-LuLus-61-m-2022-7
|                                         |  |            |  |  +--| (95)
|                                         |  |            |  |  |  +--PoMon-LuLus-63-m-2022-9
|                                         |  |            |  +--| (100)
|                                         |  |            |     +--PoMon-LuLus-62-m-2022-8
|                                         |  +------------| (100)
|                                         |               |  +--PoAlf-LuLus-66-m-2022-12
|                                         |               +--| (100)
|                                         |                  |  +--PoAlf-LuLus-65-m-2022-11
|                                         |                  +--| (98)
|                                         |                     +--PoAlf-LuLus-68-m-2022-14
+-----------------------------------------| (100)
                                          |         +--GrPal-LuNov-40-m-2022-1
                                          |      +--| (87)
                                          |      |  +--GrPal-LuNov-53-m-2022-14
                                          +------| (100)
                                                 +--GrPal-LuNov-41-m-2022-2


Consensus tree in newick format: 

(AlVe-LuNov-34-m-2022-2:0.0005039719,((AlVe-LuNov-36-m-2022-4:0.0000596584,AlVe-LuNov-38-m-2022-6:0.0000024762)98:0.0001813578,(MoDo-LuNov-31-m-2022-1:0.0000024762,MoDo-LuNov-32-m-2022-2:0.0001194167)85:0.0000568672)93:0.0020975722,(((((ItSal-LuLus-8-m-2022-8:0.0018428620,(ItSal-LuLus-2-f-2022-2:0.0000024762,ItSal-LuLus-6-m-2022-6:0.0000024762)100:0.0015161687)100:0.0092623702,(FraPar-LuIta-3-m-2025-3:0.0049572200,(FraPar-LuIta-9-m-2025-9:0.0000024762,FraPar-LuIta-8-m-2025-8:0.0000024762)100:0.0083457257)81:0.0016548748)100:0.0308672292,(((FraBlu-LuIta-10-m-2025-25:0.0000024762,FraBlu-LuIta-4-m-2025-19:0.0000024762)100:0.0034430885,((ItPie-LuLus-17-m-2022-2:0.0000543097,ItPie-LuLus-20-m-2022-5:0.0000024762)100:0.0004729884,ItPie-LuLus-24-m-2022-9:0.0005759470)100:0.0020798808)100:0.0014993831,(FraBlu-LuIta-14-m-2025-29:0.0023452582,((SwLa-LuSpp-1-f-2020_pooled_80:0.0000024762,SwLa-LuSpp-9-f-2020_pooled_88:0.0000024762)100:0.0001096389,SwLa-LuSpp-3-f-2020_pooled_82:0.0000024762)100:0.0015994979)100:0.0018486831)100:0.0472545366)100:0.0398613290,(((PoSes-LuLus-58-m-2022-4:0.0003284525,(PoSes-LuLus-57-m-2022-3:0.0000504851,PoSes-LuLus-56-m-2022-2:0.0001072774)72:0.0001497984)100:0.0022121697,((PoMon-LuLus-61-m-2022-7:0.0000024762,PoMon-LuLus-63-m-2022-9:0.0001052399)95:0.0001442864,PoMon-LuLus-62-m-2022-8:0.0005985298)100:0.0021700398)100:0.0096009310,(PoAlf-LuLus-66-m-2022-12:0.0002113735,(PoAlf-LuLus-65-m-2022-11:0.0000024762,PoAlf-LuLus-68-m-2022-14:0.0000024762)98:0.0002675974)100:0.0089945667)100:0.1200237375)85:0.0170872764,((GrPal-LuNov-40-m-2022-1:0.0000024762,GrPal-LuNov-53-m-2022-14:0.0000556843)87:0.0001071265,GrPal-LuNov-41-m-2022-2:0.0000618131)100:0.0634221679)100:0.3710049472);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 05_iqtree/luciola_mito.treefile -p 05_iqtree/partitions.txt.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 05_iqtree/concat.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 05_iqtree/concat.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 26 14:30:39 2026
Total CPU time used: 173.20562 seconds (0h:2m:53s)
Total wall-clock time used: 91.90076274 seconds (0h:1m:31s)

