DNA, nad1_pos12 = 1-921\2, 2-921\2
DNA, nad1_pos3  = 3-921\2
DNA, nad2_pos12 = 922-1896\2, 923-1896\2
DNA, nad2_pos3  = 924-1896\2
DNA, nad3_pos12 = 1897-2250\2, 1898-2250\2
DNA, nad3_pos3  = 1899-2250\2
DNA, nad4_pos12 = 2251-3579\2, 2252-3579\2
DNA, nad4_pos3  = 2253-3579\2
DNA, nad4l_pos12 = 3580-3870\2, 3581-3870\2
DNA, nad4l_pos3  = 3582-3870\2
DNA, nad5_pos12 = 3871-5580\2, 3872-5580\2
DNA, nad5_pos3  = 3873-5580\2
DNA, nad6_pos12 = 5581-6084\2, 5582-6084\2
DNA, nad6_pos3  = 5583-6084\2
DNA, cox1_pos12 = 6085-7629\2, 6086-7629\2
DNA, cox1_pos3  = 6087-7629\2
DNA, cox2_pos12 = 7630-8343\2, 7631-8343\2
DNA, cox2_pos3  = 7632-8343\2
DNA, cox3_pos12 = 8344-9130\2, 8345-9130\2
DNA, cox3_pos3  = 8346-9130\2
DNA, atp6_pos12 = 9131-9802\2, 9132-9802\2
DNA, atp6_pos3  = 9133-9802\2
DNA, atp8_pos12 = 9803-9946\2, 9804-9946\2
DNA, atp8_pos3  = 9805-9946\2
DNA, cob_pos12 = 9947-11080\2, 9948-11080\2
DNA, cob_pos3  = 9949-11080\2
DNA, rrnS = 11081-11826
DNA, rrnL = 11827-13077
