################################################################################
#
# RevBayes: Bayesian time tree inference for Luciola mitogenomes
#           GTR+Gamma+Inv, combined partition scheme (28 partitions)
#           13 PCGs x 2 codon position groups + 2 rRNAs
#           UCLN relaxed clock, birth-death tree prior
#
# Branch lengths and node ages are in units of YEARS
# Clock rate prior: lognormal mean = 1.15e-8 subst/site/year
#
# Run from: ~/luciola/mito/04_revbayes/
# Usage:    rb scripts/mcmc_combined.Rev
#
################################################################################

#######################
# Reading in the Data #
#######################

PCG_genes <- v("nad1","nad2","nad3","nad4","nad4l","nad5","nad6",
               "cox1","cox2","cox3","atp6","atp8","cob")
rRNA_genes <- v("rrnS","rrnL")

idx <- 1
for (i in 1:PCG_genes.size()) {
    gene_data <- readDiscreteCharacterData("data/" + PCG_genes[i] + ".nex")
    data[idx] <- gene_data
    data[idx].setCodonPartition( v(1,2) )
    idx <- idx + 1
    data[idx] <- gene_data
    data[idx].setCodonPartition( 3 )
    idx <- idx + 1
}
for (i in 1:rRNA_genes.size()) {
    data[idx] <- readDiscreteCharacterData("data/" + rRNA_genes[i] + ".nex")
    idx <- idx + 1
}

n_data_subsets <- data.size()   # 28

n_taxa    <- data[1].ntaxa()
n_branches <- 2 * n_taxa - 2   # rooted tree
taxa      <- data[1].taxa()

for (i in 1:n_data_subsets) {
    num_sites[i] <- data[i].nchar()
}

print("Partitions: " + n_data_subsets)
print("Taxa:       " + n_taxa)

moves    = VectorMoves()
monitors = VectorMonitors()


##################################
#      Substitution Model        #
#   GTR+Gamma+Inv per partition  #
##################################

for (i in 1:n_data_subsets) {

    er_prior[i] <- v(1,1,1,1,1,1)
    er[i] ~ dnDirichlet(er_prior[i])
    moves.append( mvSimplexElementScale(er[i], alpha=10, tune=true, weight=3) )

    pi_prior[i] <- v(1,1,1,1)
    pi[i] ~ dnDirichlet(pi_prior[i])
    moves.append( mvSimplexElementScale(pi[i], alpha=10, tune=true, weight=2) )

    Q[i] := fnGTR(er[i], pi[i])

    alpha[i] ~ dnUniform(0, 1E8)
    gamma_rates[i] := fnDiscretizeGamma(alpha[i], alpha[i], 4, false)
    moves.append( mvScale(alpha[i], weight=2) )

    pinvar[i] ~ dnBeta(1,1)
    moves.append( mvBetaProbability(pinvar[i], delta=10, tune=true, weight=2.0) )
}


##############################
# Partition rate multipliers #
##############################

part_rate_mult ~ dnDirichlet( rep(10.0, n_data_subsets) )
moves.append( mvBetaSimplex(part_rate_mult, alpha=1.0, tune=true, weight=n_data_subsets) )
moves.append( mvDirichletSimplex(part_rate_mult, alpha=1.0, tune=true, weight=2.0) )

part_rate := part_rate_mult / num_sites * sum(num_sites)


####################
# Relaxed Clock    #
# UCLN: per-branch rates drawn from lognormal
# Mean rate prior: lognormal centered on 1.15e-8 subst/site/year
####################

# Mean clock rate
log_mean_rate <- ln(1.15E-8)
log_sd_rate   <- 1.0          # sd on log scale: covers ~4e-9 to 3e-8

mean_rate ~ dnLognormal(mean=log_mean_rate, sd=log_sd_rate)
moves.append( mvScale(mean_rate, lambda=0.5, tune=true, weight=3.0) )

# Among-branch rate variation (UCLN sigma)
sigma ~ dnInverseGamma(2, 0.1)
moves.append( mvScale(sigma, lambda=0.5, tune=true, weight=2.0) )

# Per-branch rates
for (i in 1:n_branches) {
    branch_rates[i] ~ dnLognormal(mean=ln(mean_rate), sd=sigma)
    moves.append( mvScale(branch_rates[i], lambda=0.5, tune=true, weight=1.0) )
}

mean_branch_rate := mean(branch_rates)


##############
# Tree model #
# Rooted time tree via birth-death prior
# Node ages in years; root age is a free parameter
##############

# Root age prior: uniform between 100k and 10My
# Adjust bounds if you have prior knowledge from Sebastian's paper
root_age ~ dnUniform(1E5, 3E7)
moves.append( mvScale(root_age, lambda=0.5, tune=true, weight=3.0) )

# Birth-death speciation/extinction rates
speciation ~ dnExponential(10.0)
extinction ~ dnExponential(10.0)
moves.append( mvScale(speciation, lambda=0.5, tune=true, weight=2.0) )
moves.append( mvScale(extinction, lambda=0.5, tune=true, weight=2.0) )

# Sampling fraction: approximate — 3 inds per population, ~10 populations
# rho reflects fraction of extant diversity sampled; use a rough estimate
rho <- 1.0

# Birth-death tree prior — produces a rooted, time-scaled tree
psi ~ dnBDP(
    lambda   = speciation,
    mu       = extinction,
    rho      = rho,
    rootAge  = root_age,
    taxa     = taxa
)

# Tree moves for time trees
moves.append( mvFNPR(psi, weight=n_taxa/5.0) )
moves.append( mvNNI(psi, weight=n_taxa/5.0) )
moves.append( mvNodeTimeSlideUniform(psi, weight=n_taxa) )
moves.append( mvRootTimeSlide(psi, delta=root_age*0.1, tune=true, weight=5.0) )
moves.append( mvSubtreeScale(psi, weight=n_taxa/5.0) )


###################
# PhyloCTMC Model #
###################

for (i in 1:n_data_subsets) {
    phyloSeq[i] ~ dnPhyloCTMC(
        tree        = psi,
        Q           = Q[i],
        branchRates = branch_rates * part_rate[i],
        siteRates   = gamma_rates[i],
        pInv        = pinvar[i],
        type        = "DNA"
    )
    phyloSeq[i].clamp(data[i])
}


############
# Analysis #
############

mymodel = model(psi)

monitors.append( mnModel(filename="output/combined.log",       printgen=10) )
monitors.append( mnFile(psi,  filename="output/combined.trees", printgen=100) )
monitors.append( mnScreen(root_age, mean_rate, printgen=1000) )

mymcmc = mcmc(mymodel, moves, monitors, nruns=2, combine="mixed")
mymcmc.run(50000, tuningInterval=200)

# Summarise posterior trees
treetrace = readTreeTrace("output/combined.trees", treetype="clock")
map_tree  = mapTree(treetrace, "output/combined_map.tre")

q()
