2022/AlVe-LuNov-34-m-2022-2
2022/AlVe-LuNov-36-m-2022-4
2022/AlVe-LuNov-38-m-2022-6
2025/FraBlu-LuIta-10-m-2025-25
2025/FraBlu-LuIta-14-m-2025-29
2025/FraBlu-LuIta-4-m-2025-19
2025/FraPar-LuIta-3-m-2025-3
2025/FraPar-LuIta-8-m-2025-8
2025/FraPar-LuIta-9-m-2025-9
2022/ItPie-LuLus-17-m-2022-2
2022/ItPie-LuLus-20-m-2022-5
2022/ItPie-LuLus-24-m-2022-9
2022/ItSal-LuLus-2-f-2022-2
2022/ItSal-LuLus-6-m-2022-6
2022/ItSal-LuLus-8-m-2022-8
2022/MoDo-LuNov-31-m-2022-1
2022/MoDo-LuNov-32-m-2022-2
2022/PoAlf-LuLus-65-m-2022-11
2022/PoAlf-LuLus-66-m-2022-12
2022/PoAlf-LuLus-68-m-2022-14
2022/PoMon-LuLus-61-m-2022-7
2022/PoMon-LuLus-62-m-2022-8
2022/PoMon-LuLus-63-m-2022-9
2022/PoSes-LuLus-56-m-2022-2
2022/PoSes-LuLus-57-m-2022-3
2022/PoSes-LuLus-58-m-2022-4
2020/SwLa-LuSpp-1-f-2020_pooled_80
2020/SwLa-LuSpp-3-f-2020_pooled_82
2020/SwLa-LuSpp-9-f-2020_pooled_88
2022/GrPal-LuNov-41-m-2022-2
2022/GrPal-LuNov-53-m-2022-14
2022/GrPal-LuNov-40-m-2022-1
