################################################################################
#
# RevBayes Script: Bayesian inference of phylogeny using a GTR+Gamma
#                   substitution model on a nucleotide concatenation.
#
# authors: Sebastian Hoehna
#
################################################################################


NUM_RUNS             = args[1]
NUM_MCMC_ITERATIONS  = args[2]
PARTITION            = args[3]  # should be "uniform", "gene", "codon" or "combined"
CLOCK                = args[4]  # should be "strict" or "relaxed"
TREE_PRIOR           = args[5]  # should be "FBD" or "BD"



### Read in sequence data for the gene
source("scripts/read_data_nuc_concatenated_"+PARTITION+".Rev")

moves    = VectorMoves()
monitors = VectorMonitors()

up_down_clock_tree = mvUpDownScale( weight=2 )


######################
# Substitution Model #
######################

if ( PARTITION == "uniform" ) {
  source("scripts/substitution_model_nuc.Rev")
} else {
  source("scripts/substitution_model_nuc_part.Rev")
  source("scripts/partition_rates_Dirichlet_flat.Rev")
}


##############
# Tree model #
##############

if ( TREE_PRIOR == "BD" ) {
  source("scripts/tree_model_birth_death.Rev")
} else if ( TREE_PRIOR == "FBD" ) {
  source("scripts/tree_model_fossilized_birth_death.Rev")

  if ( PARTITION == "uniform" ) {
    source("scripts/expand_fossil_data_single.Rev")
  } else {
    source("scripts/expand_fossil_data_partitioned.Rev")
  }
}


##############
# Clock model #
##############

source("scripts/clock_model_"+CLOCK+".Rev")


###################
# PhyloCTMC Model #
###################

if ( PARTITION == "uniform" ) {
  source("scripts/phyloCTMC_nuc.Rev")
} else {
  source("scripts/phyloCTMC_nuc_part.Rev")
}


############
# Analysis #
############

moves.append( up_down_clock_tree )

mymodel = model(phylogeny)

# add monitors
monitors.append( mnScreen(printgen=10) )
monitors.append( mnFile(phylogeny, filename="output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+".trees", printgen=10) )
monitors.append( mnModel(filename="output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+".log", printgen=10) )
if ( CLOCK == "relaxed" ) {
  monitors.append( mnExtNewick(tree=phylogeny, clock_rates, filename="output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_clock_rates.trees", printgen=10) )
}

# run the analysis
mymcmc = mcmc(mymodel, moves, monitors, nruns=NUM_RUNS, combine="mixed")
#mymcmc = mcmcmc(mymodel, moves, monitors, nruns=NUM_RUNS, nchains=4, combine="mixed")
mymcmc.run(generations=NUM_MCMC_ITERATIONS, tuningInterval=100)

mymcmc.operatorSummary()

# summarize output
treetrace = readTreeTrace("output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+".trees", treetype="clock")
# and then get the MAP tree
map_tree = mapTree(treetrace,"output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_MAP.tre")

if ( CLOCK == "relaxed" ) {
  treetrace = readTreeTrace("output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_clock_rates.trees", treetype="clock")
  map_tree = mapTree(treetrace,"output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_clock_rates_MAP.tre")
}

if ( NUM_RUNS > 1 ) {
  for ( rep in 1:NUM_RUNS ) {
    # summarize output
    treetrace = readTreeTrace("output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_run_"+rep+".trees", treetype="clock")
    # and then get the MAP tree
    map_tree = mapTree(treetrace,"output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_MAP_run_"+rep+".tre")
      if ( CLOCK == "relaxed" ) {
        treetrace = readTreeTrace("output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_clock_rates_run_"+rep+".trees", treetype="clock")
        map_tree = mapTree(treetrace,"output/Lampyridae_rooted_NT_concatenated_"+PARTITION+"_"+CLOCK+"_"+TREE_PRIOR+"_run_"+rep+"_clock_rates_MAP.tre")
      }
    }
}


# you may want to quit RevBayes now
q()
