################################################################################
#
# RevBayes script: Estimating the relationship and split times
#                  of Lampyris Noctiluca from the mitochondrial genome.
#
#
# authors: Sebastian Hoehna
#
################################################################################

setOption("useScaling","true")
setOption("scalingDensity","10")

NUM_REPS      = args[1]
N_CHAINS      = args[2]
NUM_MCMC_ITER = args[3]


###########################
#  reading the alignment  #
###########################

INPUT_FILE = "data_lanoc/lanoc_mitochondria.nex"
data = readDiscreteCharacterData( INPUT_FILE )

n_taxa     <- data.ntaxa()
taxa       <- data.taxa()


# setting up a vector variable that holds all the moves and monitors

moves    = VectorMoves()
monitors = VectorMonitors()




######################
# Substitution model #
######################



## GTR model
# exchangeability rates
er_prior <- rep(1,6)
er ~ dnDirichlet(er_prior)
moves.append( mvSimplexElementScale(er, alpha=10, tune=true, weight=3) )

# stationary frequencies
pi_prior <- rep(1,4)
pi ~ dnDirichlet(pi_prior)
moves.append( mvSimplexElementScale(pi, alpha=10, tune=true, weight=2) )

# rate matrix for partition i
Q := fnGTR(er,pi)


## Set up Gamma-distributed rate variation.
alpha ~ dnUniform( 0.0, 1E8 )
alpha.setValue( 1.0 )
gamma_rates := fnDiscretizeGamma( alpha, alpha, 4 )

## Moves on the parameters to the Gamma distribution.
moves.append( mvScaleBactrian(alpha, lambda=0.01, weight=1.0, tuneTarget=0.44) )
moves.append( mvScaleBactrian(alpha, lambda=1,    weight=1.0, tuneTarget=0.10) )
moves.append( mvScaleBactrian(alpha, lambda=0.1,  weight=1.0, tuneTarget=0.01) )

#gamma_rates <- [1.0]


# Set up Gamma-distributed rate variation.
p_inv ~ dnBeta( 1.0, 1.0 )

# Moves on the parameters to the Gamma distribution.
moves.append( mvBetaProbability(p_inv, weight=1.0) )


###############
# Clock model #
###############

# 1.34% per branch per MY
# we use here per thousand years
#clock_rate <- 0.0134 / 1000.0 / 1000.0
clock_rate <- 0.0134 / 1000.0

##############
# Tree model #
##############

ingroup_taxa = taxa
ingroup_taxa.erase( taxon("GrPa-LamSpp-2-l-2020") )

constraints = v( clade(ingroup_taxa) )

starting_tree <- simStartingTree( taxa, constraints )


root_age ~ dnUniform(0,2E8)
root_age.setValue( 100.0 )
moves.append( mvScaleBactrian(root_age, lambda=0.01, weight=1.0, tuneTarget=0.44) )
moves.append( mvScaleBactrian(root_age, lambda=1,    weight=1.0, tuneTarget=0.10) )
moves.append( mvScaleBactrian(root_age, lambda=0.1,  weight=1.0, tuneTarget=0.01) )

starting_tree.rescale( root_age / starting_tree.rootAge() )

# Define the tree parameter.
# We assume a uniform prior on topology.
# We assume an exponential(10) prior on
# the branch lengths.
tree_prior = dnUniformTimeTree( taxa, root_age )
#tree_prior = dnBDP( rootAge = root_age,
#                    lambda  = 1.0,
#                    taxa    = taxa )


phylogeny ~ dnConstrainedTopology( tree_prior, constraints, initialTree  = starting_tree )

moves.append( mvNNI(phylogeny, weight=n_taxa * 2.0) )
moves.append( mvNarrow(phylogeny, weight=n_taxa * 2.0) )
moves.append( mvFNPR(phylogeny, weight=n_taxa / 5.0) )
moves.append( mvGPR(phylogeny, weight=taxa.size() / 25.0) )
moves.append( mvNodeTimeSlideUniform(phylogeny, weight=n_taxa) )




###################
# PhyloCTMC Model #
###################

# wrapping the model
sequences ~ dnPhyloCTMC(phylogeny, Q=Q, siteRates=gamma_rates, pInv=p_inv, branchRates=clock_rate, type="DNA")
sequences.clamp(data)




mito_model = model(phylogeny)



# specifying monitors and output files

#monitors.append( mnModel(filename="output_lanoc_mito/LaNoc_mito_timetree.log", printgen=10) )
#monitors.append( mnFile(filename="output_lanoc_mito/LaNoc_mito_timetree.trees", printgen=10, phylogeny) )
monitors.append( mnScreen(printgen=100, root_age) )



# running the MCMC simulation
#mito_mcmc = mcmcmc(mito_model, moves, monitors, nruns=NUM_REPS, nchains=N_CHAINS, swapInterval=10, deltaHeat=0.2, tuneHeatTarget=0.234, tuneHeat=TRUE, swapMethod="both", moveschedule="random", combine="none")
mito_mcmc = mcmc(mito_model, monitors, moves, nruns=NUM_REPS, combine="mixed")
mito_mcmc.run( generations=NUM_MCMC_ITER, tuningInterval=100 )



# computing the maximum a posteriori tree

trace = readTreeTrace("output_lanoc_mito/LaNoc_mito_timetree.trees", treetype="clock", burnin= 0.2)
mapTree(trace, file="output_lanoc_mito/LaNoc_mito_timetree_MAP.tree" )


# quiting revbayes
q()
