################################################################################
#
# RevBayes Script: Partitioned PhyloCTMC for multiple data subsets.
#
# authors: Sebastian Hoehna
#
################################################################################



# the sequence evolution model
for ( i in 1:NUM_PARTS ) {

  seq[i] ~ dnPhyloCTMC(tree=phylogeny, Q=Q[i], branchRates=part_rates[i]*clock_rates, siteRates=sr[i], pInv=p_inv[i], type="DNA")

  # attach the data
  seq[i].clamp(data[i])

}
