################################################################################
#
# RevBayes Script: Read a nucleotide single gene.
#
# authors: Sebastian Hoehna
#
################################################################################

GENES=["12S", "16S", "ATP6", "ATP8", "COX1", "COX2", "COX3", "CYTB", "ND1", "ND2", "ND3", "ND4", "ND4L", "ND5", "ND6"]


for ( i in 1:GENES.size() ) {

  GENE = GENES[i]
  data_tmp = readDiscreteCharacterData("data/"+GENE+"_NT.fasta")
  data[i] = data_tmp

}

data_all = concatenate( data, merge="union" )
all_taxa = data_all.taxa()

for ( i in 1:GENES.size() ) {

  data[i].addMissingTaxa( all_taxa )

}


# Get some useful variables from the data. We need these later on.
num_taxa <- data[1].ntaxa()
taxa <- data[1].taxa()

NUM_PARTS = data.size()

"#Taxa:" + num_taxa
