################################################################################
#
# RevBayes Script: Read a nucleotide single gene.
#
# authors: Sebastian Hoehna
#
################################################################################

GENES=["12S", "16S", "ATP6", "ATP8", "COX1", "COX2", "COX3", "CYTB", "ND1", "ND2", "ND3", "ND4", "ND4L", "ND5", "ND6"]

subset_index = 1
for ( i in 1:GENES.size() ) {

  GENE = GENES[i]
  data_tmp = readDiscreteCharacterData("data/"+GENE+"_NT.fasta")
  if ( GENE == "12S" || GENE == "16S" ) {
    data[subset_index] = data_tmp
    subset_index += 1
  } else {
    data_tmp_first  = data_tmp
    data_tmp_second = data_tmp
    data_tmp_third  = data_tmp
    data_tmp_first.setCodonPartition(1)
    data_tmp_second.setCodonPartition(2)
    data_tmp_third.setCodonPartition(3)
    data[subset_index] = data_tmp_first
    data[subset_index+1] = data_tmp_second
    data[subset_index+2] = data_tmp_third
    subset_index += 3
  }
}

data_all = concatenate( data, merge="union" )
all_taxa = data_all.taxa()

for ( i in 1:data.size() ) {

  data[i].addMissingTaxa( all_taxa )

}


# Get some useful variables from the data. We need these later on.
num_taxa <- data[1].ntaxa()
taxa <- data[1].taxa()

NUM_PARTS = data.size()

"#Taxa:" + num_taxa
