################################################################################
#
# RevBayes Script: GTR+Gamma substitution model for a nucleotide single gene.
#
# authors: Sebastian Hoehna
#
################################################################################


######################
# Substitution Model #
######################

for ( i in 1:NUM_PARTS ) {

  # specify the stationary frequency parameters
  pi_prior[i] <- v(1,1,1,1)
  pi[i] ~ dnDirichlet(pi_prior[i])
  moves.append( mvBetaSimplex(pi[i], weight=2.0) )
  moves.append( mvDirichletSimplex(pi[i], weight=1.0) )


  # specify the exchangeability rate parameters
  er_prior[i] <- v(1,1,1,1,1,1)
  er[i] ~ dnDirichlet(er_prior[i])
  moves.append( mvBetaSimplex(er[i], weight=3.0) )
  moves.append( mvDirichletSimplex(er[i], weight=1.5) )


  # create a deterministic variable for the rate matrix, GTR
  Q[i] := fnGTR(er[i],pi[i])


  #############################
  # Among Site Rate Variation #
  #############################

  # among site rate variation, +Gamma4
  alpha[i] ~ dnUniform( 0, 1E6 )
  alpha[i].setValue( 1.0 )
  sr[i] := fnDiscretizeGamma( alpha[i], alpha[i], 4, false )
  moves.append( mvScale(alpha[i], weight=2.0) )


  ##################################
  # Proportion of invariable sites #
  ##################################

  # among site rate variation, +Gamma4
  p_inv[i] ~ dnBeta( 1, 1 )
  moves.append( mvBetaProbability(p_inv[i], offset=1.0, weight=2.0) )

}
