################################################################################
#
# RevBayes Script: Uniform prior on rooted trees.
#
# authors: Sebastian Hoehna
#
################################################################################

n_species = taxa.size()

root_age ~ dnUniform(99.0,200.0)

moves.append( mvScale(root_age, weight=2) )
moves.append( mvSlide(root_age, weight=2) )

birth_rate ~ dnUniform(0,1E6)
death_rate ~ dnUniform(0,1E6)

birth_rate.setValue( ln(n_species/2.0) / root_age )
death_rate.setValue( birth_rate / 1E4 )


moves.append( mvScale(birth_rate,lambda=1.0,tune=true,weight=3.0) )
moves.append( mvScale(death_rate,lambda=1.0,tune=true,weight=3.0) )


### rho is the probability of sampling species at the present
rho <- 100.0 / 2000.0

#phylogeny ~ dnUniformTimeTree(rootAge=root_age, taxa=taxa)
phylogeny ~ dnBDP(lambda=birth_rate, mu=death_rate, rho=rho, rootAge=root_age, taxa=taxa)


moves.append( mvNNI(phylogeny, weight=num_taxa) )
moves.append( mvNarrow(phylogeny, weight=num_taxa) )
moves.append( mvFNPR(phylogeny, weight=num_taxa) )
moves.append( mvGPR(phylogeny, weight=5) )

moves.append( mvNodeTimeSlideUniform(phylogeny, weight=num_taxa) )


up_down_clock_tree.addVariable( phylogeny, up=FALSE )
up_down_clock_tree.addVariable( root_age, up=FALSE )



clade_Lampyris = clade("Lampyris_noctiluca_sp1", "Lampyris_noctiluca_sp2", "Lampyris_noctiluca_sui", "Lampyris_zenkeri", "Lampyris_iberica", "Lampyris_lareynii", "Nyctophila_reichii")
clade_Lamprohiza = clade("Lamprohiza_mulsantii", "Lamprohiza_paulinoi", "Lamprohiza_germari", "Lamprohiza_splendidula")
#clade_Electrotreta = clade("Electrotreta_rasnitsyni", "Drilaster_sp", "Stenocladius_shirakii")
#clade_Lucidota = clade("Lucidota_prima", "Lucidota_atra")
clade_Photinus = clade("Photinus_sp1", "Photinus_sp4", "Photinus_schusterii", "Photinus_pyralis", "Photinus_sp2", "Photinus_sp3", "Ellychnia_corrusca", "Photinus_signaticollis_sp_1", "Photinus_signaticollis_sp_2")

tmrca_Lampyris := tmrca(phylogeny, clade_Lampyris)
tmrca_Lamprohiza := tmrca(phylogeny, clade_Lamprohiza)
tmrca_Photinus := tmrca(phylogeny, clade_Photinus)

calib_Lampyris ~ dnExponential( 1/3, offset=-tmrca_Lampyris )
calib_Lampyris.clamp(-12.7)

calib_Lamprohiza ~ dnExponential( 1/3, offset=-tmrca_Lamprohiza )
calib_Lamprohiza.clamp(-28.4)

calib_Photinus ~ dnExponential( 1/3, offset=-tmrca_Photinus )
calib_Photinus.clamp(-37.2)
