DNA, nad1_pos1 = 1-921\3
DNA, nad1_pos2 = 2-921\3
DNA, nad1_pos3 = 3-921\3
DNA, nad2_pos1 = 922-1896\3
DNA, nad2_pos2 = 923-1896\3
DNA, nad2_pos3 = 924-1896\3
DNA, nad3_pos1 = 1897-2250\3
DNA, nad3_pos2 = 1898-2250\3
DNA, nad3_pos3 = 1899-2250\3
DNA, nad4_pos1 = 2251-3579\3
DNA, nad4_pos2 = 2252-3579\3
DNA, nad4_pos3 = 2253-3579\3
DNA, nad4l_pos1 = 3580-3870\3
DNA, nad4l_pos2 = 3581-3870\3
DNA, nad4l_pos3 = 3582-3870\3
DNA, nad5_pos1 = 3871-5595\3
DNA, nad5_pos2 = 3872-5595\3
DNA, nad5_pos3 = 3873-5595\3
DNA, nad6_pos1 = 5596-6099\3
DNA, nad6_pos2 = 5597-6099\3
DNA, nad6_pos3 = 5598-6099\3
DNA, cox1_pos1 = 6100-7644\3
DNA, cox1_pos2 = 6101-7644\3
DNA, cox1_pos3 = 6102-7644\3
DNA, cox2_pos1 = 7645-8358\3
DNA, cox2_pos2 = 7646-8358\3
DNA, cox2_pos3 = 7647-8358\3
DNA, cox3_pos1 = 8359-9145\3
DNA, cox3_pos2 = 8360-9145\3
DNA, cox3_pos3 = 8361-9145\3
DNA, atp6_pos1 = 9146-9817\3
DNA, atp6_pos2 = 9147-9817\3
DNA, atp6_pos3 = 9148-9817\3
DNA, atp8_pos1 = 9818-9961\3
DNA, atp8_pos2 = 9819-9961\3
DNA, atp8_pos3 = 9820-9961\3
DNA, cob_pos1 = 9962-11095\3
DNA, cob_pos2 = 9963-11095\3
DNA, cob_pos3 = 9964-11095\3
DNA, rrnS = 11096-11840
DNA, rrnL = 11841-13087
